### ISSUE TITLE
Nagios crashs if gearmand is not available

### ISSUE THREAD

**Issue by freegopal** [sni/mod_gearman#74]
CentOS Linux release 7.0.1406 (Core) (Vbox guest)
Nagios 3.5.1
mod_gearman-1.5.2
gearmand-0.33-2

    broker_module=/usr/local/lib/mod_gearman/mod_gearman.o config=/etc/mod_gearman/mod_gearman_neb.conf

I have disabled logging, debug messages and encryption in Nagios and mod_gearman configuration files where possible but it makes no difference. I have tried rpm packages and I have tried to build mod_gearman myself but the result is the same:

If I shutdown gearmand or start Nagios without gearmand Nagios will crash as soon as it tries to execute a check:
```
*** Error in `/usr/local/nagios/bin/nagios': free(): invalid pointer: 0x000000000212b5e0 ***
======= Backtrace: =========
/lib64/libc.so.6(+0x7d19d)[0x7ff37be4019d]
/usr/local/nagios/var/spool/checkresults/nebmodavg7P5(add_job_to_queue+0x551)[0x7ff37b95fa12]
/usr/local/nagios/var/spool/checkresults/nebmodavg7P5(add_job_to_queue+0x511)[0x7ff37b95f9d2]
/usr/local/nagios/var/spool/checkresults/nebmodavg7P5(+0x10976)[0x7ff37b968976]
/usr/local/nagios/bin/nagios(neb_make_callbacks+0x7f)[0x41527f]
/usr/local/nagios/bin/nagios(broker_host_check+0x1d5)[0x413845]
/usr/local/nagios/bin/nagios(run_async_host_check_3x+0x1a5)[0x4185d5]
/usr/local/nagios/bin/nagios(run_scheduled_host_check_3x+0xa1)[0x419061]
/usr/local/nagios/bin/nagios(perform_scheduled_host_check+0x34)[0x419204]
/usr/local/nagios/bin/nagios(handle_timed_event+0x47d)[0x42cd0d]
/usr/local/nagios/bin/nagios(event_execution_loop+0x482)[0x42d6a2]
/usr/local/nagios/bin/nagios(main+0x5bd)[0x412a3d]
/lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff37bde4af5]
/usr/local/nagios/bin/nagios[0x413151]
======= Memory map: ========
00400000-0049d000 r-xp 00000000 fd:01 8769564                            /usr/local/nagios/bin/nagios
0069c000-0069d000 r--p 0009c000 fd:01 8769564                            /usr/local/nagios/bin/nagios
0069d000-0069e000 rw-p 0009d000 fd:01 8769564                            /usr/local/nagios/bin/nagios
0069e000-006a1000 rw-p 00000000 00:00 0 
020ce000-02161000 rw-p 00000000 00:00 0                                  [heap]
7ff3799f2000-7ff3799f3000 ---p 00000000 00:00 0 
7ff3799f3000-7ff37a1f3000 rw-p 00000000 00:00 0 
7ff37a1f3000-7ff37a209000 r-xp 00000000 fd:01 16919816                   /usr/lib64/libresolv-2.17.so
7ff37a209000-7ff37a409000 ---p 00016000 fd:01 16919816                   /usr/lib64/libresolv-2.17.so
7ff37a409000-7ff37a40a000 r--p 00016000 fd:01 16919816                   /usr/lib64/libresolv-2.17.so
7ff37a40a000-7ff37a40b000 rw-p 00017000 fd:01 16919816                   /usr/lib64/libresolv-2.17.so
7ff37a40b000-7ff37a40d000 rw-p 00000000 00:00 0 
7ff37a40d000-7ff37a412000 r-xp 00000000 fd:01 16919804                   /usr/lib64/libnss_dns-2.17.so
7ff37a412000-7ff37a611000 ---p 00005000 fd:01 16919804                   /usr/lib64/libnss_dns-2.17.so
7ff37a611000-7ff37a612000 r--p 00004000 fd:01 16919804                   /usr/lib64/libnss_dns-2.17.so
7ff37a612000-7ff37a613000 rw-p 00005000 fd:01 16919804                   /usr/lib64/libnss_dns-2.17.so
7ff37a613000-7ff37a614000 ---p 00000000 00:00 0 
7ff37a614000-7ff37ae14000 rw-p 00000000 00:00 0                          [stack:24003]
7ff37ae14000-7ff37ae17000 r-xp 00000000 fd:01 16943110                   /usr/lib64/libboost_system.so.1.53.0
7ff37ae17000-7ff37b016000 ---p 00003000 fd:01 16943110                   /usr/lib64/libboost_system.so.1.53.0
7ff37b016000-7ff37b017000 r--p 00002000 fd:01 16943110                   /usr/lib64/libboost_system.so.1.53.0
7ff37b017000-7ff37b018000 rw-p 00003000 fd:01 16943110                   /usr/lib64/libboost_system.so.1.53.0
7ff37b018000-7ff37b01c000 r-xp 00000000 fd:01 16919866                   /usr/lib64/libuuid.so.1.3.0
7ff37b01c000-7ff37b21b000 ---p 00004000 fd:01 16919866                   /usr/lib64/libuuid.so.1.3.0
7ff37b21b000-7ff37b21c000 r--p 00003000 fd:01 16919866                   /usr/lib64/libuuid.so.1.3.0
7ff37b21c000-7ff37b21d000 rw-p 00004000 fd:01 16919866                   /usr/lib64/libuuid.so.1.3.0
7ff37b21d000-7ff37b232000 r-xp 00000000 fd:01 17641612                   /usr/lib64/libgcc_s-4.8.2-20140120.so.1
7ff37b232000-7ff37b431000 ---p 00015000 fd:01 17641612                   /usr/lib64/libgcc_s-4.8.2-20140120.so.1
7ff37b431000-7ff37b432000 r--p 00014000 fd:01 17641612                   /usr/lib64/libgcc_s-4.8.2-20140120.so.1
7ff37b432000-7ff37b433000 rw-p 00015000 fd:01 17641612                   /usr/lib64/libgcc_s-4.8.2-20140120.so.1
7ff37b433000-7ff37b51c000 r-xp 00000000 fd:01 16890908                   /usr/lib64/libstdc++.so.6.0.19
7ff37b51c000-7ff37b71b000 ---p 000e9000 fd:01 16890908                   /usr/lib64/libstdc++.so.6.0.19
7ff37b71b000-7ff37b723000 r--p 000e8000 fd:01 16890908                   /usr/lib64/libstdc++.so.6.0.19
7ff37b723000-7ff37b725000 rw-p 000f0000 fd:01 16890908                   /usr/lib64/libstdc++.so.6.0.19
7ff37b725000-7ff37b73a000 rw-p 00000000 00:00 0 
7ff37b73a000-7ff37b757000 r-xp 00000000 fd:01 16943113                   /usr/lib64/libgearman.so.6.0.0
7ff37b757000-7ff37b956000 ---p 0001d000 fd:01 16943113                   /usr/lib64/libgearman.so.6.0.0
7ff37b956000-7ff37b957000 r--p 0001c000 fd:01 16943113                   /usr/lib64/libgearman.so.6.0.0
7ff37b957000-7ff37b958000 rw-p 0001d000 fd:01 16943113                   /usr/lib64/libgearman.so.6.0.0
7ff37b958000-7ff37b973000 r-xp 00000000 fd:01 716293                     /usr/local/nagios/var/spool/checkresults/nebmodavg7P5 (deleted)
7ff37b973000-7ff37bb73000 ---p 0001b000 fd:01 716293                     /usr/local/nagios/var/spool/checkresults/nebmodavg7P5 (deleted)
7ff37bb73000-7ff37bb74000 r--p 0001b000 fd:01 716293                     /usr/local/nagios/var/spool/checkresults/nebmodavg7P5 (deleted)
7ff37bb74000-7ff37bb75000 rw-p 0001c000 fd:01 716293                     /usr/local/nagios/var/spool/checkresults/nebmodavg7P5 (deleted)
7ff37bb75000-7ff37bbb7000 rw-p 00000000 00:00 0 
7ff37bbb7000-7ff37bbc2000 r-xp 00000000 fd:01 16919806                   /usr/lib64/libnss_files-2.17.so
7ff37bbc2000-7ff37bdc1000 ---p 0000b000 fd:01 16919806                   /usr/lib64/libnss_files-2.17.so
7ff37bdc1000-7ff37bdc2000 r--p 0000a000 fd:01 16919806                   /usr/lib64/libnss_files-2.17.so
7ff37bdc2000-7ff37bdc3000 rw-p 0000b000 fd:01 16919806                   /usr/lib64/libnss_files-2.17.so
7ff37bdc3000-7ff37bf79000 r-xp 00000000 fd:01 16919788                   /usr/lib64/libc-2.17.so
7ff37bf79000-7ff37c179000 ---p 001b6000 fd:01 16919788                   /usr/lib64/libc-2.17.so
7ff37c179000-7ff37c17d000 r--p 001b6000 fd:01 16919788                   /usr/lib64/libc-2.17.so
7ff37c17d000-7ff37c17f000 rw-p 001ba000 fd:01 16919788                   /usr/lib64/libc-2.17.so
7ff37c17f000-7ff37c184000 rw-p 00000000 00:00 0 
7ff37c184000-7ff37c187000 r-xp 00000000 fd:01 16919794                   /usr/lib64/libdl-2.17.so
7ff37c187000-7ff37c386000 ---p 00003000 fd:01 16919794                   /usr/lib64/libdl-2.17.so
7ff37c386000-7ff37c387000 r--p 00002000 fd:01 16919794                   /usr/lib64/libdl-2.17.so
7ff37c387000-7ff37c388000 rw-p 00003000 fd:01 16919794                   /usr/lib64/libdl-2.17.so
7ff37c388000-7ff37c39e000 r-xp 00000000 fd:01 16919814                   /usr/lib64/libpthread-2.17.soAborted
```

/var/log/mod_gearman/mod_gearman_neb.log:
```
[2015-02-26 14:16:26][24002][TRACE] 324 +++>
dHlwZT1ob3N0CnJlc3VsdF9xdWV1ZT1jaGVja19yZXN1bHRzCmhvc3RfbmFtZT1sb2NhbGhvc3QKc3RhcnRfdGltZT0xNDI0OTU2NTg2LjAKbmV4dF9jaGVjaz0xNDI0OTU2NTg2LjAKdGltZW91dD0zMApjb3JlX3RpbWU9MTQyNDk1NjU4Ni45NTEyNzMKY29tbWFuZF9saW5lPS91c3IvbG9jYWwvbmFnaW9zL2xpYmV4ZWMvY2hlY2tfcGluZyAtSCAxMjcuMC4wLjEgLXcgMzAwMC4wLDgwJSAtYyA1MDAwLjAsMTAwJSAtcCA1CgoK
<+++
[2015-02-26 14:16:26][24002][TRACE] 324 ===>
type=host
result_queue=check_results
host_name=localhost
start_time=1424956586.0
next_check=1424956586.0
timeout=30
core_time=1424956586.951273
command_line=/usr/local/nagios/libexec/check_ping -H 127.0.0.1 -w 3000.0,80% -c 5000.0,100% -p 5



<===
[2015-02-26 14:16:26][24002][ERROR] sending job to gearmand failed: connect_poll(Connection refused) getsockopt() failed -> libgearman/connection.cc:104
[2015-02-26 14:16:26][24002][TRACE] create_client()
[2015-02-26 14:16:26][24002][TRACE] add_job_to_queue() finished with errors: 0 26
```

/usr/local/nagios/var/nagios.log:
```
[1424956505] Nagios 3.5.1 starting... (PID=23978)
[1424956505] Local time is Thu Feb 26 14:15:05 CET 2015
[1424956505] LOG VERSION: 2.0
[1424956505] mod_gearman: initialized version 1.5.2 (libgearman 0.33)
[1424956505] Event broker module '/usr/local/lib/mod_gearman/mod_gearman.o' initialized successfully.
[1424956586] Nagios 3.5.1 starting... (PID=24002)
[1424956586] Local time is Thu Feb 26 14:16:26 CET 2015
[1424956586] LOG VERSION: 2.0
[1424956586] mod_gearman: initialized version 1.5.2 (libgearman 0.33)
[1424956586] Event broker module '/usr/local/lib/mod_gearman/mod_gearman.o' initialized successfully.
```

If I modify the mod_gearman source code and uncomment line 236 of common/gearman_utils.c Nagios does not crash:
```
/*free(crypted_data);*/
```

**Comment by sni** [comment]
just removing that free probably results in a memory leak. I guess there has to be a conditional somewhere.

**Comment by freegopal** [comment]
In valgrind it looks like this:
```
==9900== Invalid free() / delete / delete[] / realloc()
==9900==    at 0x4C29577: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9900==    by 0x5F28A11: add_job_to_queue (in /usr/local/nagios/var/spool/checkresults/nebmodgRJvS3)
==9900==    by 0x5F289D1: add_job_to_queue (in /usr/local/nagios/var/spool/checkresults/nebmodgRJvS3)
==9900==    by 0x5F31975: handle_host_check (in /usr/local/nagios/var/spool/checkresults/nebmodgRJvS3)
==9900==    by 0x41527E: neb_make_callbacks (in /usr/local/nagios/bin/nagios)
==9900==    by 0x413844: broker_host_check (in /usr/local/nagios/bin/nagios)
==9900==    by 0x4185D4: run_async_host_check_3x (in /usr/local/nagios/bin/nagios)
==9900==    by 0x419060: run_scheduled_host_check_3x (in /usr/local/nagios/bin/nagios)
==9900==    by 0x419203: perform_scheduled_host_check (in /usr/local/nagios/bin/nagios)
==9900==    by 0x42CD0C: handle_timed_event (in /usr/local/nagios/bin/nagios)
==9900==    by 0x42D6A1: event_execution_loop (in /usr/local/nagios/bin/nagios)
==9900==    by 0x412A3C: main (in /usr/local/nagios/bin/nagios)
==9900==  Address 0x5c30ed0 is 0 bytes inside a block of size 486 free'd
==9900==    at 0x4C29577: free (in /usr/lib64/valgrind/vgpreload_memcheck-amd64-linux.so)
==9900==    by 0x618EB22: ??? (in /usr/lib64/libgearman.so.6.0.0)
==9900==    by 0x6191248: gearman_task_free (in /usr/lib64/libgearman.so.6.0.0)
```
Seems to be double freeing at 0x5c30ed0.


I found out that if I comment out these libgearman calls in mod_gearman, Nagios also does not crash:
common/gearman_utils.c:
```
...
    if( priority == GM_JOB_PRIO_LOW ) {
//      task = gearman_client_add_task_low_background( client, NULL, NULL, queue, uniq, ( void * )crypted_data, ( size_t )size, &ret1 );
        gearman_task_give_workload(task,crypted_data,size);
    }
    else if( priority == GM_JOB_PRIO_NORMAL ) {
//      task = gearman_client_add_task_background( client, NULL, NULL, queue, uniq, ( void * )crypted_data, ( size_t )size, &ret1 );
        gearman_task_give_workload(task,crypted_data,size);
    }
    else if( priority == GM_JOB_PRIO_HIGH ) {
//      task = gearman_client_add_task_high_background( client, NULL, NULL, queue, uniq, ( void * )crypted_data, ( size_t )size, &ret1 );
        gearman_task_give_workload(task,crypted_data,size);
    }
    else {
        gm_log( GM_LOG_ERROR, "add_job_to_queue() wrong priority: %d\n", priority );
    }
...
```

Then I tried to find out where/if in gearman crypted_data is freed. I ended up at
libgearman/add.cc (function gearman_packet_create_args)
where I see commands to free memory. But what exactly happens there I don't understand.

It looks as if that the memory is already freed inside libgearman, so I guess commenting out line 236
    free(crypted_data);
in
mod_gearman common/gearman_utils.c 
does not create a memory leak. But I am not a C programmer and not able to verify this at the moment.

**Comment by freegopal** [comment]
After some more research it looks as if the cause is not the 3 before mentioned function calls but this one:
```
gearman_client_task_free_all( client );
```
in line 197 of common/gearman_utils.c


vi libgearman/client.cc:
```
void gearman_client_task_free_all(gearman_client_st *client)
{
  if (client == NULL)
  {
    return;
  }

  while (client->task_list)
  {
    gearman_task_free(client->task_list);
  }
}
```

vi libgearman/task.cc:
```
void gearman_task_free(gearman_task_st *task)
{
  if (task == NULL)
  {
    return;
  }

  delete task->result_ptr;
  task->result_ptr= NULL;

  if (task->client == NULL)
  {
    return;
  }

  if (task->options.send_in_use)
  {
    gearman_packet_free(&(task->send));
  }

  if (task->type != GEARMAN_TASK_KIND_DO  and task->context and  task->client->task_context_free_fn)
  {
    task->client->task_context_free_fn(task, static_cast<void *>(task->context));
  }

  if (task->client->task_list == task)
  {
    task->client->task_list= task->next;
  }
  if (task->prev)
  {
    task->prev->next= task->next;
  }

  if (task->next)
  {
    task->next->prev= task->prev;
  }

  task->client->task_count--;

  // If the task we are removing is a current task, remove it from the client
  // structures.
  if (task->client->task == task)
  {
    task->client->task= NULL;
  }
  task->client= NULL;
  task->job_handle[0]= 0;

  if (task->options.allocated)
  {
    delete task;
  }
}
```

vi libgearman-1.0/task.h:
```
struct gearman_task_st
{
  struct {
    bool allocated;
    bool send_in_use;
    bool is_known;
    bool is_running;
    bool was_reduced;
    bool is_paused;
  } options;
  enum gearman_task_kind_t type;
  enum gearman_task_state_t state;
  uint32_t created_id;
  uint32_t numerator;
  uint32_t denominator;
  gearman_client_st *client;
  gearman_task_st *next;
  gearman_task_st *prev;
  void *context;
  gearman_connection_st *con;
  gearman_packet_st *recv;
  gearman_packet_st send;
  struct gearman_actions_t func;
  gearman_return_t result_rc;
  struct gearman_result_st *result_ptr;
  char job_handle[GEARMAN_JOB_HANDLE_SIZE];
};
```

vi libgearman-1.0/client.h:
```
/**
 * @ingroup gearman_client
 */
struct gearman_client_st
{
  struct {
    bool allocated;
    bool non_blocking;
    bool unbuffered_result;
    bool no_new;
    bool free_tasks;
  } options;
  enum gearman_client_t state;
  uint32_t new_tasks;
  uint32_t running_tasks;
  uint32_t task_count;
  void *context;
  gearman_connection_st *con;
  gearman_task_st *task;
  gearman_task_st *task_list;
  gearman_task_context_free_fn *task_context_free_fn;
  struct gearman_universal_st universal;
  struct gearman_actions_t actions;
  gearman_job_handle_t _do_handle; // Backwards compatible
};
```


The man page of gearman_client_task_free_all has a warning:
...
gearman_client_task_free_all() is used to free all current gearman_task_st that have been created with the gearman_client_st.
...
Warning
By  calling gearman_client_task_free_all() you can end up with a SEGFAULT if you try to use any gearman_task_st that you have kept pointers too.
...

Has this warning anything to do with the problem?

'crypted_data' is freed individually in line 236 of common/gearman_utils.c.
Is it possible that gearman_client_task_free_all frees this memory already because 'crypted_data' is
added to the client structure somewhere?

**Comment by sni** [comment]
that might be the problem. sounds like we are missing some good tests cases for this scenario.

**Comment by sni** [comment]
Could you give the latest mod-gearman release a try. I fixed a segfault which sounds like this.
Please reopen this issue if there is still a problem.
